<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Timer</title>
</head>
<body>
<!-- Main div -->
<div class='main'>

    <!-- Header Div -->
    <div id='header'>Countdown Timer</div>

    <!-- Error Message Div -->
    <div id='message'>Welcome</div>

    <!-- Date/Time Select Div -->
    
        <div class="dateTime">
            <div id="startDate"  style="margin:20px;">
                <label for="sDate">Start Date</label>
                <input type="date" id="sDate" required>
            </div>
            <div id="startTime"  style="margin: 20px;">
                <label for="sTime">Start Time</label>
                <input type="time" id="sTime" required>
            </div>
            <div id="endDate"  style="margin: 20px;">
                <label for="eDate">End Date</label>
                <input type="date" id="eDate" required>
            </div>
            <div id="endTime"  style="margin: 20px;">
                <label for="eTime">End Time</label>
                <input type="time" id="eTime" required>
            </div>
        </div>
    

    <!-- Buttons Div -->
    <div id='buttons'>
        <button id='button1'onclick="startTimer()">Confirm</button>
        <button id='button2'onclick="resetTimer()">Reset</button>
    </div>    

    <!-- Countdown Div -->
    <div id="container">

        <div id='days'></div>

        <div id='hours'></div>

        <div id='minutes'></div>

        <div id='seconds'></div>
    </div>
</div>
    




<script src="js/index.js"></script>

</body>
</html>